@white:           #fff;
@black:           #111;
@gray:            #666;
@grayLight:       #999;
@grayLighter:     #ddd;
@grayLightest:    #f6f6f6;
@sansFontFamily:  "open-sans", "Open Sans", Helvetica, Arial, sans-serif;
@baseFontSize:    14px;
@baseLineHeight:  20px;

@brightRed: #ab150f;
@brightBlue: #024ea6;



.viz-title {
  font-weight: 900;
  text-transform: uppercase;
  font-size: @baseFontSize * 5.5;
  line-height: @baseLineHeight * 3;
  letter-spacing: -1px;
  text-align: center;
  color: @grayLight;
  margin: 0;
}

.viz-overview {
  border-bottom: 1px solid @grayLighter;
  margin: 0 1em 2.5em 1em;
  p {
    text-align: center;
  }
}


h2 {
  margin: 1em 0 1em 1em;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.3em;
  line-height: 1;
}

body {
	background: #f6f6f6;
  	font-family: @sansFontFamily;
  	font-size: @baseFontSize; 
  	line-height: @baseLineHeight;
	padding: 10px 0;
}

section {
  margin: 0 1em;
}

body, section {
	margin: 0;
}

.explainer {
	text-align: center;
	color: @grayLight;
	font-size: @baseFontSize * 0.8;
	font-weight: normal;
	margin: 0 0 @baseLineHeight * 1.5 0;
}

.coalition {
	font-style: normal;
	color: @brightBlue;
	font-weight: bold;
}

.labor {
	font-style: normal;
	color: @brightRed;
	font-weight: bold;
}



// footer

.credit {
margin: @baseLineHeight;
  border-top: 1px solid @grayLighter;
  padding-top: @baseLineHeight - 1;
}

.source,
.tgm-watermark {
  display: block;
}

.credit .special-feature-misc {
  width: 90px;
  float: left;
  display: none;
}

.source {
  width: 67%;
  margin: 0;
  float: left;
  color: @grayLight;
  font-size: @baseFontSize * 0.75;
  line-height: @baseLineHeight * .75;
  a {
    color: @gray;
    &:hover {
      color: @black;
    };
  }
}

.tgm-watermark {
  width: auto;
  float: right;
  color: #333;
  text-decoration: none;
  line-height: @baseLineHeight;
  font-size: @baseFontSize;
  padding: (@baseLineHeight * .7) / 2 0;
  padding-left: 38px;
  background: url(/images/tgm-logo-30px.png) left center no-repeat;
  text-align: right;
  font-weight: 500;
  &:hover {
    color: @black;
    text-decoration: underline;
  }
}
